<!DOCTYPE html>
<html>
  <head>
    <style>
      .ras {
        padding: 60px;
        text-align: center;
        background: black;
        color: white;
        font-size: 15px;
      }
      .button-div {
        padding: 50px;
        background: purple;
        font-size: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="application-header" class="ras">
      <h1>Application de gestion de commande</h1>
      <p>
        Cette application permet de ajouter des clients, ajouter des articles et
        passer des commandes
      </p>
    </div>
    <div class="button-div">
      <button id="client-button" title="this button is for adding new clients">
        Add client
      </button>
    </div>

    <div id="client-section" style="display: none">hi im client section</div>
  </body>
</html>
